# TechSolutionProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/techsolutionproject/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techsolutionproject/: BottomSheetUserFragment.java  CallEngineer.java  Home.java  MainActivity.java  custome_user_info_window.java
app/src/main/java/com/example/techsolutionproject/Common/: Common.java
app/src/main/java/com/example/techsolutionproject/Helper/: CustomeInfoWindow.java
app/src/main/java/com/example/techsolutionproject/Remote/: FCMClient.java  IFCMService.java
app/src/main/java/com/example/techsolutionproject/model/: Engineer.java  FCMResponse.java  Sender.java  Token.java  User.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_home.xml  bottom_sheet_user.xml  content_home.xml  custome_user_info_window.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techsolutionproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
